<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ops!</title>

    <!-- Style ----------->
    <base target="_blank" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />

    <!-- Favicon ----------->
    <link
      rel="icon"
      type="image/png"
      href="img/42piratas_favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="img/42piratas_favicon-16x16.png"
      sizes="16x16"
    />

    <!-- SEO -->
    <meta name="author" content="42piratas" />
    <meta name="description" content="Ânderson Quadros" />
    <meta
      name="keywords"
      content="42piratas, 42p, Anderson Q, Anderson Quadros, anquadros"
    />
    <meta name="robots" content="index, follow" />
    <meta name="referrer" content="always" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      border: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    #wrap_404 {
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
    }

    #wrap_404 > h1 {
      color: #c0632e;
      text-transform: uppercase;
      font-family: 'Special Elite', sans-serif;
    }
    p {
      color: #c0632e;
      font-weight: 300;
      line-height: 150%;
    }

    #img_404 {
      background-image: url('../img/goat.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 10em;
      margin: 2em 0 2em 0;
    }
  </style>

  <body>
    <div id="wrap_404">
      <h1>#404: page lost.</h1>

      <div id="img_404"></div>

      <p>our search is lonely</p>
      <p>a footprint left in pure snow</p>
      <p>blow into nothing</p>
    </div>
  </body>
</html>
