<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ops!</title>

    <!-- Style ----------->
    <base target="_blank" />
    <link rel="stylesheet" type="text/css" href="css/style_404.css" />

    <!-- Favicon ----------->
    <link
      rel="icon"
      type="image/png"
      href="img/42piratas_favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="img/42piratas_favicon-16x16.png"
      sizes="16x16"
    />

    <!-- SEO -->
    <meta name="author" content="42piratas" />
    <meta name="description" content="Ânderson Quadros" />
    <meta
      name="keywords"
      content="42piratas, 42p, Anderson Q, Anderson Quadros, anquadros"
    />
    <meta name="robots" content="index, follow" />
    <meta name="referrer" content="always" />
  </head>
  <style>
    /**************************
@author: 42piratas.com @42piratas
**************************/

    /****** reseting style *********/
    @import url('reset.min.css');
    /****** importing fonts *********/

    @import url('https://fonts.googleapis.com/css2?family=Gentium+Plus&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

    @font-face {
      font-family: 'Winterland';
      src: url('../fonts/winterland-webfont.woff2') format('woff2'),
        url('../fonts/winterland-webfont.woff') format('woff'),
        url('../fonts/Winterland.ttf') format('truetype'),
        url('../fonts/Winterland.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    /**************************/
    /****** body basics *********/
    /**************************/

    body {
      margin: 0;
      padding: 0;
      border: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    #wrap_404 {
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
    }

    /**************************/
    /****** fonts *********/
    /**************************/

    h1 {
      font-family: 'Winterland', cursive;
      font-size: 2.5em;
      color: #c0632e;
      text-transform: uppercase;
    }
    p {
      font-family: 'Winterland', cursive;
      font-size: 2em;
      color: #c0632e;
      font-weight: 300;
      line-height: 150%;
    }

    #img_404 {
      background-image: url('../img/img_404.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 10em;
      margin: 2em 0 2em 0;
    }
  </style>

  <body>
    <div id="wrap_404">
      <h1>#404: page lost.</h1>

      <div id="img_404"></div>

      <p>our search is lonely</p>
      <p>a footprint left in pure snow</p>
      <p>blow into nothing</p>
    </div>
  </body>
</html>
